·-------------------------------------|----------------------------|-------------|----------------------------·
|         Solc version: 0.8.7         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
······································|····························|·············|·····························
|  Methods                                                                                                    │
··············|·······················|··············|·············|·············|··············|··············
|  Contract   ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls     ·  ftm (avg)  │
··············|·······················|··············|·············|·············|··············|··············
|  LinkToken  ·  transfer             ·       27106  ·      51806  ·      37084  ·           4  ·          -  │
··············|·······················|··············|·············|·············|··············|··············
|  Test       ·  multiplyBy1000       ·           -  ·          -  ·     145321  ·           1  ·          -  │
··············|·······················|··············|·············|·············|··············|··············
|  Test       ·  updateFee            ·           -  ·          -  ·      46092  ·           1  ·          -  │
··············|·······················|··············|·············|·············|··············|··············
|  Test       ·  updateJobId          ·           -  ·          -  ·      46471  ·           1  ·          -  │
··············|·······················|··············|·············|·············|··············|··············
|  Test       ·  updateLinkAddress    ·           -  ·          -  ·      46348  ·           1  ·          -  │
··············|·······················|··············|·············|·············|··············|··············
|  Test       ·  updateOracleAddress  ·           -  ·          -  ·      68624  ·           1  ·          -  │
··············|·······················|··············|·············|·············|··············|··············
|  Deployments                        ·                                          ·  % of limit  ·             │
······································|··············|·············|·············|··············|··············
|  Test                               ·           -  ·          -  ·    1887829  ·      28.1 %  ·          -  │
·-------------------------------------|--------------|-------------|-------------|--------------|-------------·